Vianet/Vianet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Vianet.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Vianet.Views">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#999999" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource MainColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icon"
                    Glyph="&#xf6a0;"
                    Size="Medium" />
            </Tab.Icon>
        </Tab>
        <Tab Title="Billing">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icon"
                    Glyph="&#xf19b;"
                    Size="Medium" />
            </Tab.Icon>
        </Tab>
        <Tab Title="Support">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icon"
                    Glyph="&#xf625;"
                    Size="Medium" />
            </Tab.Icon>
        </Tab>
        <Tab Title="Account">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icon"
                    Glyph="&#xfb31;"
                    Size="Medium" />
            </Tab.Icon>
        </Tab>
    </TabBar>

</Shell>

