Vianet/Vianet/Views/Billing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vianet.Views.Billing"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F4F8FB"
    Shell.NavBarHasShadow="False"
    Visual="Material">
    <Shell.TitleView>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="CenterAndExpand">

            <Label
                Margin="15,0"
                FontAttributes="Bold"
                FontFamily="MainFont"
                FontSize="26"
                HorizontalOptions="StartAndExpand"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Text="Vianet"
                TextColor="{StaticResource MainColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Image
                Margin="10,0"
                Aspect="AspectFit"
                HeightRequest="30">
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icon"
                        Glyph="&#xf09c;"
                        Size="30"
                        Color="Black" />
                </Image.Source>
            </Image>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>