Vianet/Vianet/Views/OTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Vianet.Views.OTP"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vianet.Language"
    xmlns:pages="http://rotorgames.com"
    xmlns:renderer="clr-namespace:Vianet.Renderer">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
        <Frame
            Margin="0"
            Padding="0"
            CornerRadius="5"
            HasShadow="False">
            <StackLayout Margin="20,40" Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="MainFont"
                    FontSize="24"
                    HorizontalOptions="StartAndExpand"
                    Text="{x:Static local:AppStringResources.pinNumber}"
                    TextColor="{StaticResource MainColor}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    FontFamily="MainFont"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    Text="{x:Static local:AppStringResources.pinMessage}"
                    VerticalOptions="CenterAndExpand" />


                <Frame
                    Margin="0,20"
                    Padding="0"
                    BackgroundColor="#F4F8FB"
                    CornerRadius="4"
                    HasShadow="False">
                    <renderer:CustomEntry
                        x:Name="otp"
                        Keyboard="Numeric"
                        Placeholder="{x:Static local:AppStringResources.pinNumber}" />
                </Frame>


                <Frame
                    Margin="0,20,0,30"
                    Padding="0"
                    BackgroundColor="{StaticResource MainColor}"
                    BorderColor="{StaticResource MainColor}"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">

                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15"
                            FontAttributes="Bold"
                            FontFamily="MainFont"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local:AppStringResources.next}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <ActivityIndicator
                            x:Name="loading"
                            Grid.Row="0"
                            Grid.Column="2"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            IsRunning="False"
                            VerticalOptions="CenterAndExpand"
                            Color="White" />
                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Next" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>